# rishi_automation

./: .classpath  .project  filename3.txt  pom.xml  test3.db  test4.db  testng.xml
src/ObjectRepository/: ObjectRepository.java
src/baseclasses/: Setup.java  WrapperFunctions.java
src/functionalTests/: ImdbTop250Test.java
src/functional_test/: ImdbTop250Test.java  ImdbTop50Test.java
src/objectRepository/: ObjectRepository.java
src/testHarness/: ImdbTop250.java  ImdbTop50.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseclasses.Setup.xml  TEST-functional_test.ImdbTop50Test.xml  TEST-functional_test.Imdb_Top250.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
