1  The Shawshank Redemption    (1994)  9.2
2  The Godfather    (1972)  9.2
3  The Godfather: Part II    (1974)  9.0
4  The Dark Knight    (2008)  8.9
5  Pulp Fiction    (1994)  8.9
6  12 Angry Men    (1957)  8.9
7  Schindler's List    (1993)  8.9
8  The Good, the Bad and the Ugly    (1966)  8.9
9  The Lord of the Rings: The Return of the King    (2003)  8.9
10  Fight Club    (1999)  8.8
11  The Lord of the Rings: The Fellowship of the Ring    (2001)  8.8
12  Star Wars: Episode V - The Empire Strikes Back    (1980)  8.8
13  Forrest Gump    (1994)  8.7
14  Inception    (2010)  8.7
15  One Flew Over the Cuckoo's Nest    (1975)  8.7
16  The Lord of the Rings: The Two Towers    (2002)  8.7
17  Goodfellas    (1990)  8.7
18  The Matrix    (1999)  8.7
19  Star Wars: Episode IV - A New Hope    (1977)  8.7
20  Seven Samurai    (1954)  8.7
21  Interstellar    (2014)  8.7
22  City of God    (2002)  8.6
23  Se7en    (1995)  8.6
24  The Usual Suspects    (1995)  8.6
25  The Silence of the Lambs    (1991)  8.6
26  It's a Wonderful Life    (1946)  8.6
27  Once Upon a Time in the West    (1968)  8.6
28  Léon: The Professional    (1994)  8.6
29  Life Is Beautiful    (1997)  8.6
30  Casablanca    (1942)  8.6
31  Raiders of the Lost Ark    (1981)  8.5
32  American History X    (1998)  8.5
33  Saving Private Ryan    (1998)  8.5
34  City Lights    (1931)  8.5
35  Psycho    (1960)  8.5
36  Spirited Away    (2001)  8.5
37  Rear Window    (1954)  8.5
38  Whiplash    (2014)  8.5
39  The Intouchables    (2011)  8.5
40  Modern Times    (1936)  8.5
41  Terminator 2: Judgment Day    (1991)  8.5
42  Memento    (2000)  8.5
43  The Green Mile    (1999)  8.5
44  The Pianist    (2002)  8.5
45  The Departed    (2006)  8.5
46  Sunset Blvd.    (1950)  8.5
47  Apocalypse Now    (1979)  8.5
48  Gladiator    (2000)  8.5
49  Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb    (1964)  8.5
50  Back to the Future    (1985)  8.5
51  Alien    (1979)  8.5
52  The Prestige    (2006)  8.5
53  The Great Dictator    (1940)  8.4
54  The Lives of Others    (2006)  8.4
55  The Lion King    (1994)  8.4
56  Django Unchained    (2012)  8.4
57  Cinema Paradiso    (1988)  8.4
58  The Dark Knight Rises    (2012)  8.4
59  The Shining    (1980)  8.4
60  Paths of Glory    (1957)  8.4
61  American Beauty    (1999)  8.4
62  WALL·E    (2008)  8.4
63  North by Northwest    (1959)  8.4
64  Aliens    (1986)  8.4
65  Citizen Kane    (1941)  8.4
66  Vertigo    (1958)  8.4
67  Amélie    (2001)  8.4
68  M    (1931)  8.4
69  Grave of the Fireflies    (1988)  8.4
70  Das Boot    (1981)  8.4
71  Oldboy    (2003)  8.4
72  Princess Mononoke    (1997)  8.4
73  Toy Story 3    (2010)  8.4
74  Star Wars: Episode VI - Return of the Jedi    (1983)  8.4
75  Once Upon a Time in America    (1984)  8.4
76  A Clockwork Orange    (1971)  8.4
77  Reservoir Dogs    (1992)  8.4
78  Taxi Driver    (1976)  8.4
79  Braveheart    (1995)  8.3
80  Double Indemnity    (1944)  8.3
81  Requiem for a Dream    (2000)  8.3
82  To Kill a Mockingbird    (1962)  8.3
83  Witness for the Prosecution    (1957)  8.3
84  Lawrence of Arabia    (1962)  8.3
85  Eternal Sunshine of the Spotless Mind    (2004)  8.3
86  Full Metal Jacket    (1987)  8.3
87  Singin' in the Rain    (1952)  8.3
88  The Sting    (1973)  8.3
89  Bicycle Thieves    (1948)  8.3
90  Amadeus    (1984)  8.3
91  Monty Python and the Holy Grail    (1975)  8.3
92  Snatch.    (2000)  8.3
93  2001: A Space Odyssey    (1968)  8.3
94  Rashomon    (1950)  8.3
95  For a Few Dollars More    (1965)  8.3
96  L.A. Confidential    (1997)  8.3
97  The Kid    (1921)  8.3
98  All About Eve    (1950)  8.3
99  The Apartment    (1960)  8.3
100  Inglourious Basterds    (2009)  8.3
101  Some Like It Hot    (1959)  8.3
102  The Treasure of the Sierra Madre    (1948)  8.3
103  Indiana Jones and the Last Crusade    (1989)  8.3
104  Toy Story    (1995)  8.3
105  The Third Man    (1949)  8.3
106  A Separation    (2011)  8.3
107  Yojimbo    (1961)  8.3
108  Batman Begins    (2005)  8.3
109  Like Stars on Earth    (2007)  8.3
110  Metropolis    (1927)  8.3
111  Unforgiven    (1992)  8.3
112  Scarface    (1983)  8.3
113  Raging Bull    (1980)  8.3
114  Up    (2009)  8.2
115  3 Idiots    (2009)  8.2
116  Chinatown    (1974)  8.2
117  Downfall    (2004)  8.2
118  The Great Escape    (1963)  8.2
119  Die Hard    (1988)  8.2
120  The Hunt    (2012)  8.2
121  On the Waterfront    (1954)  8.2
122  Pan's Labyrinth    (2006)  8.2
123  Mr. Smith Goes to Washington    (1939)  8.2
124  Heat    (1995)  8.2
125  The Bridge on the River Kwai    (1957)  8.2
126  Good Will Hunting    (1997)  8.2
127  My Neighbor Totoro    (1988)  8.2
128  The Bandit    (1996)  8.2
129  The Seventh Seal    (1957)  8.2
130  Gone Girl    (2014)  8.2
131  A Wednesday    (2008)  8.2
132  The Gold Rush    (1925)  8.2
133  Ikiru    (1952)  8.2
134  The Elephant Man    (1980)  8.2
135  Ran    (1985)  8.2
136  Wild Strawberries    (1957)  8.2
137  The Wolf of Wall Street    (2013)  8.2
138  Blade Runner    (1982)  8.2
139  The General    (1926)  8.2
140  Lock, Stock and Two Smoking Barrels    (1998)  8.2
141  Boyhood    (2014)  8.2
142  The Secret in Their Eyes    (2009)  8.2
143  Casino    (1995)  8.2
144  Gran Torino    (2008)  8.2
145  Warrior    (2011)  8.2
146  The Big Lebowski    (1998)  8.2
147  V for Vendetta    (2005)  8.2
148  Howl's Moving Castle    (2004)  8.2
149  Rebecca    (1940)  8.2
150  Rang De Basanti    (2006)  8.2
151  The Deer Hunter    (1978)  8.2
152  How to Train Your Dragon    (2010)  8.2
153  Cool Hand Luke    (1967)  8.2
154  It Happened One Night    (1934)  8.2
155  Judgment at Nuremberg    (1961)  8.1
156  Fargo    (1996)  8.1
157  Trainspotting    (1996)  8.1
158  Gone with the Wind    (1939)  8.1
159  Into the Wild    (2007)  8.1
160  A Beautiful Mind    (2001)  8.1
161  Rush    (2013)  8.1
162  Birdman    (2014)  8.1
163  The Maltese Falcon    (1941)  8.1
164  Dial M for Murder    (1954)  8.1
165  The Sixth Sense    (1999)  8.1
166  The Wages of Fear    (1953)  8.1
167  Hotel Rwanda    (2004)  8.1
168  The Thing    (1982)  8.1
169  Finding Nemo    (2003)  8.1
170  No Country for Old Men    (2007)  8.1
171  Mary and Max    (2009)  8.1
172  Butch Cassidy and the Sundance Kid    (1969)  8.1
173  Kill Bill: Vol. 1    (2003)  8.1
174  Incendies    (2010)  8.1
175  Platoon    (1986)  8.1
176  Life of Brian    (1979)  8.1
177  12 Years a Slave    (2013)  8.1
178  Network    (1976)  8.1
179  Touch of Evil    (1958)  8.1
180  Diabolique    (1955)  8.1
181  Dil Chahta Hai    (2001)  8.1
182  Annie Hall    (1977)  8.1
183  Guardians of the Galaxy    (2014)  8.1
184  There Will Be Blood    (2007)  8.1
185  The Princess Bride    (1987)  8.1
186  Stand by Me    (1986)  8.1
187  The Grand Budapest Hotel    (2014)  8.1
188  Sin City    (2005)  8.1
189  Ben-Hur    (1959)  8.1
190  The 400 Blows    (1959)  8.1
191  In the Name of the Father    (1993)  8.1
192  Amores Perros    (2000)  8.1
193  Million Dollar Baby    (2004)  8.1
194  The Grapes of Wrath    (1940)  8.1
195  Hachi: A Dog's Tale    (2009)  8.1
196  Persona    (1966)  8.1
197  The Wizard of Oz    (1939)  8.1
198  The Best Years of Our Lives    (1946)  8.1
199  The Imitation Game    (2014)  8.1
200  The Avengers    (2012)  8.1
201  Nausicaä of the Valley of the Wind    (1984)  8.1
202  Gandhi    (1982)  8.1
203  The Bourne Ultimatum    (2007)  8.1
204  Donnie Darko    (2001)  8.1
205  8½    (1963)  8.1
206  Strangers on a Train    (1951)  8.1
207  Gangs of Wasseypur    (2012)  8.1
208  Shutter Island    (2010)  8.1
209  Infernal Affairs    (2002)  8.1
210  Twelve Monkeys    (1995)  8.1
211  Lagaan: Once Upon a Time in India    (2001)  8.1
212  Stalker    (1979)  8.0
213  Jaws    (1975)  8.0
214  High Noon    (1952)  8.0
215  Before Sunrise    (1995)  8.0
216  X-Men: Days of Future Past    (2014)  8.0
217  The Terminator    (1984)  8.0
218  Notorious    (1946)  8.0
219  The King's Speech    (2010)  8.0
220  Groundhog Day    (1993)  8.0
221  Harry Potter and the Deathly Hallows: Part 2    (2011)  8.0
222  Fanny and Alexander    (1982)  8.0
223  Ip Man    (2008)  8.0
224  Rocky    (1976)  8.0
225  The Night of the Hunter    (1955)  8.0
226  The Battle of Algiers    (1966)  8.0
227  Monsters, Inc.    (2001)  8.0
228  Dog Day Afternoon    (1975)  8.0
229  La Haine    (1995)  8.0
230  Memories of Murder    (2003)  8.0
231  Pirates of the Caribbean: The Curse of the Black Pearl    (2003)  8.0
232  Barry Lyndon    (1975)  8.0
233  Who's Afraid of Virginia Woolf?    (1966)  8.0
234  A Fistful of Dollars    (1964)  8.0
235  The Road    (1954)  8.0
236  The Truman Show    (1998)  8.0
237  Castle in the Sky    (1986)  8.0
238  The Big Sleep    (1946)  8.0
239  The Help    (2011)  8.0
240  Jurassic Park    (1993)  8.0
241  Roman Holiday    (1953)  8.0
242  The Graduate    (1967)  8.0
243  Papillon    (1973)  8.0
244  The Hustler    (1961)  8.0
245  Beauty and the Beast    (1991)  8.0
246  Prisoners    (2013)  8.0
247  PK    (2014)  8.0
248  In the Mood for Love    (2000)  8.0
249  The Celebration    (1998)  8.0
